apiVersion: v2
appVersion: 3.0.0
version: 3.0.0
description: Helm chart to deploy Streamvisor on Kubernetes
name: streamvisor
icon: https://avatars.githubusercontent.com/u/135866005
home: https://streamvisor.com
sources:
  - https://github.com/streamvisor/streamvisor-helm-charts
maintainers:
  - name: Streamvisor Team
    url: https://docs.streamvisor.com
